REACT_APP_AWS_ACCESS_KEY_ID=AKIAZQ3DRESJCEVISYPZ
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=ap-northeast-2
REACT_APP_AWS_IdentityPoolId=ap-northeast-2:e21aa3d2-625a-44e6-8c6d-a4c49d988732
REACT_APP_NAVER_CLIENT_ID=gF2WENjPSbFQXi0HLjOp
